a = [1,2,3,4]
b = [*a, *a]        #전개연산자 

print("b = ",b)
print("a = ",a)
print(a[0])

c = [*a, 5,6,7]          #리스트 구조
print("c = ", c)
print("*a = ", *a)

#리스트 : 여러 가지 자료형을 저장할 수 있는 자료형
#요소(element) : 리스트 내부에 있는 각각의 내용을 의미
#인덱스 : 리스트 내부에서 값의 위치를 의미